(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "repeater_opto.tcream")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 9 (cons 'filename "repeater_opto.border")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 8 (cons 'filename "repeater_opto.bottom")(cons 'visible #f)(cons 'color #(0 4256 65535)))
(define-layer! 7 (cons 'filename "repeater_opto.bmask")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "repeater_opto.bsilk")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "repeater_opto.top")(cons 'visible #t)(cons 'color #(65535 0 2289)))
(define-layer! 4 (cons 'filename "repeater_opto.tmask")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "repeater_opto.tsilk")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "repeater_opto.vscore")(cons 'visible #t)(cons 'color #(64744 65535 34)))
(define-layer! 1 (cons 'filename "repeater_opto.mill")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 0 (cons 'filename "repeater_opto.drill")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "D:/Alex/sync/Dropbox/Projects/Ventmatika/RS485_Repeater/v1.2_opto/gamyba")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
